
<!DOCTYPE html>

<html>
    
<head>
    <style>
        body {
            background-image: url("slime_block.png");}
    </style>
<title></title>
</head>
<body>

      
<font face="Trebuchet MS" size="5px" color="#0000FF"><h1>Welcome to the Slime Gaming Community.</h1></font>
<font face="Trebuchet MS" size="5px" color="#0000FF"><p>This community is a safespace for all of our slimes and fans of Youngboy</p>
<font face="Trebuchet MS" size="5px" color="#0000FF"><p>Join us and thrive. Visit our slime block.</p></font></font>
<font face="Trebuchet MS" size="10px" color="#FF00FF"><p>We have a dedicated Discord Server for all Slime related activities.</p></font>
<font face="Trebuchet MS" size="10px" color="#FF00FF"><p>We are amassing a syndicate of gamers.</p></font>
<font face="Trebuchet MS" size="10px" color="#FF00FF"><p>Our short term goal is to create a community of Gamers who want to be part of an inclusive society.</p></font>
<img src="price.gif" alt="Price" width="1000" height="500">
<font face="Trebuchet MS" size="10px" color="FF0000"><p>Join us, you belong here.</p></font>





</body>
</html>
